MONGODB_HOST=mongodb+srv://counter-username:GRSeQRiA3kWp8NNX@cluster0.eqvwy9v.mongodb.net/?retryWrites=true&w=majority
PORT=3000
USERNAME=counter-username
PASSWORD=1OCy4LaEJ578ev7I
PASS=GRSeQRiA3kWp8NNX